SERVER_PORT=8089

MONGO_AUTH_DB=admin
MONGO_AUTH_USERNAME=admin
MONGO_AUTH_PASSWORD=admin
MONGO_DB=gi_hrm_tasklog
MONGO_HOST=localhost
MONGO_PORT=27017

JWT_SECRET=wonderfulEveryday
JWT_EXPIRED_TIME=86400000
JWT_AUTH_PREFIX=Bearer
